the following is an example for imputing Missing Values In a Dataset
for more visit https://towardsdatascience.com/6-different-ways-to-compensate-for-missing-values-data-imputation-with-examples-6022d9ca0779

In [1]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import mean_squared_error
from math import sqrt
import random
import numpy as np
random.seed(0)

#Fetching the dataset
import pandas as pd


#import data
data_transact = pd.read_csv('transactions.csv',header=None)
data_promo = pd.read_csv('promos.csv',header=None)

#view top 10 rows
data_transact.head(10)

C:\Users\syrin\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (0,2,3,4,5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

     0             1          2       3          4      5            6
0   id  history_date    item_id   price  inventory  sales  category_id
1  103    2014-01-01  394908219   24.97      374.0    NaN            3
2  223    2014-01-01  394942631  106.33      374.0    NaN            3
3  319    2014-01-01  511895631   31.98      374.0    NaN            3
4  427    2014-01-01  512317778   33.21      102.0    NaN            3
5  487    2014-01-01  512319955  117.62      139.0    NaN            3
6  571    2014-01-01  512464656  287.46      235.0    NaN            3
7   18    2014-01-01  394853569  119.04      271.0    NaN            3
8  282    2014-01-01  395334759   30.05      242.0    NaN            3
9  306    2014-01-01  395360835  121.58        0.0    NaN            3

In [2]:
data_promo.head(10)

           0           1               2             3
0    item_id  promo_type  promo_start_dt  promo_end_dt
1  394848103     PROMO_C      2014-06-24    2014-07-24
2  394848314     PROMO_B      2014-04-03    2014-05-03
3  394859626     PROMO_B      2014-07-23    2014-08-22
4  394862997     PROMO_A      2015-01-09    2015-02-08
5  394867143     PROMO_C      2014-03-19    2014-04-18
6  394867160     PROMO_B      2014-04-14    2014-05-14
7  394868816     PROMO_A      2014-06-28    2014-07-28
8  394881368     PROMO_C      2016-03-21    2016-04-20
9  394883117     PROMO_A      2014-09-30    2014-10-30

In [3]:
train, target = pd.DataFrame(data_transact ), pd.DataFrame(data_promo)

# Imputing missing sales data with 0 value

In [4]:
#Impute the values using scikit-learn SimpleImpute Class
from sklearn.impute import SimpleImputer
imp_zeros = SimpleImputer( missing_values=np.nan , strategy='constant', fill_value=0 ,copy=True)#fill missing values with 0 constant
imp_zeros.fit(train)
imputed_train_df = imp_zeros.transform(train)

In [5]:
imputed_train_df.shape

(400060, 7)

The result is a plain NumPy array containing the transformed features. If we want to
put it back into a Pandas DataFrame, we apply the next instruction

In [7]:
imputed_tr = pd.DataFrame(imputed_train_df, columns=train.columns)
imputed_tr.head(12)

      0             1          2       3          4       5            6
0    id  history_date    item_id   price  inventory   sales  category_id
1   103    2014-01-01  394908219   24.97      374.0       0            3
2   223    2014-01-01  394942631  106.33      374.0       0            3
3   319    2014-01-01  511895631   31.98      374.0       0            3
4   427    2014-01-01  512317778   33.21      102.0       0            3
5   487    2014-01-01  512319955  117.62      139.0       0            3
6   571    2014-01-01  512464656  287.46      235.0       0            3
7    18    2014-01-01  394853569  119.04      271.0       0            3
8   282    2014-01-01  395334759   30.05      242.0       0            3
9   306    2014-01-01  395360835  121.58        0.0       0            3
10  402    2014-01-01  512319957   17.44      146.0  138.05            3
11  414    2014-01-01  512317706   26.09      249.0       0            3

# Negative sales are interpreted as returns and should be subtracted from any aggregations of sales.

In [10]:
imputed_tr.columns = ['0','1','2','3','4','5','6']
column = imputed_tr['5']
#print(column.size)
#column
#mefhmitesh houni bedhabt chnoua ???
#imputed_train['5'].value_counts()

# Units can be estimated as floor(sales / price)

# Aggregate the data to weekly level, so that there is one row per product-week combination

# Create any additional features you feel would help in modeling

# Make sure to perform any other transformations for missing values, outliers, improperly scaled information, or anything else that would represent a best practice for data scientists.